Hello! Welcome to a game of... ... fun.
This game defies all design principles that I found (here: https://docs.google.com/spreadsheets/d/1l_K8dWHHKS5l6uw0fN7H_EXFlWBadRXV6xXoEfS4zbU/edit?gid=0#gid=0)
Have fun!

(Your final time is given)

If you need cheat codes (because you suck), go to line 43
If you want to know how things work, go to line 85


































If you, for some reason, find the game hard, create the following folder:
`%APPDATA%\Godot\app_userdata\doing everything wrong\i_have_too_much_of_a_skill_issue_to_complete_the_game_and_need_loving_support_and_guidance` (Windows)
`/home/coding/.local/share/godot/app_userdata/doing everything wrong/i_have_too_much_of_a_skill_issue_to_complete_the_game_and_need_loving_support_and_guidance` (Linux)

Then, the following folders can be created in the `i_have_too...` folder to enable certain cheat codes:
`/i_need_help_because_i_am_a_baby_child` 		(to disable randomizations)
`/what_even_is_an_octagon`				(to label fake collectables)
`/why_even_is_octagon`					(to label fake collectables)
`/please_dont_kill_me_completely_im_too_soft_for_that`	(on death, place at start of *current level*)
`/no_why_do_the_buttons_not_like_me`			(disable menu button movement)
`/help_me_my_eyes_suck`					(show all hidden areas)































How things work
Keys (before randomization):
Left/Right: <LEFT>/<RIGHT>		Moves the character left and right
Jump: [SPACE]/[ENTER]			Jump
Dash: <LEFT>				Only works if grounded. The character keeps moving in the direction they are currently going in for 1 second, and direction cannot be modified during that second
Stop: <UP>				Stops all movement
Nothing: [BACKSPACE]			Literally does nothing.


The gimmick of this game are randomized keys. This happens in most levels, and is symbolized by a red flash. All 6 keys are randomized, and are hidden unless cheats are enabled (see above).

Funny areas are usually grey boxes, but can be hidden (unless `show all hidden areas` is enabled), and can do anything from randomizing keys to changing gravity.

Collectables:
For each level, a certain amount of collectables (white squares) are needed. However, there are also curved squares and octagons scattered around the levels, and can if collected, will result in a death when touching the finish marker. Once the finish marker (usually a grey square) is hit, and the requirements are met, a 'Next' button will appear.

Good Luck! (you'll definitely need it)
